{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./ClientApp/src/",
    "types": [
      "node",
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "ClientApp/src/**/*.ts",
    "ClientApp/src/**/*.tsx",
    "ClientApp/src/**/*.vue",
  ],
  "exclude": [
    "node_modules"    
  ]
}