{
  "name": "asp.net",
  "version": "1.0.0",
  "scripts": {
    "prod": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "watch": "webpack -w --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "normalize.css": "^8.0.1",
    "throttle-debounce": "^3.0.1",
    "vue": "^2.6.14",
    "vue-avatar": "^2.3.3",
    "vue-final-modal": "^2.4.1",
    "vue-imask": "^6.1.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-notification": "^1.3.20",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/throttle-debounce": "^2.1.0",
    "@types/vuelidate": "^0.7.15",
    "@types/webpack-env": "^1.16.2",
    "css-loader": "^6.5.1",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vue-loader": "^15.9.7",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue-template-compiler": "^2.6.14",
    "vuex-module-decorators": "^1.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
